<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1 class="display-5 text-center">Welcome to our website!</h1>
        <h2 class="display-5 text-center">Look at this button! Wow, let's click on it!</h2>
        <button class="btn btn-large btn-primary btn-block">Learn more</button>
    </div>
    <hr>
</div>


<div class="container">
    <h3 class="display-5">Let's look at some random pictures! <span class="small">from http://lorempixel.com</span></h3>
</div>

<div class="container">
    <!-- .container divs contain, pad, and align content -->
    <div class="row">
        <!-- .lead makes paragraphs stand out from others -->
        <div class="lead col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta veniam delectus. Velit aliquid, alias obcaecati asperiores ad atque, nulla harum eaque culpa dignissimos cupiditate ipsam quibusdam ullam quis fugiat.
            <img src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/recipe_legacy/4357-3-large.jpg?itok=67ZTZaKx" alt="" class="img-fluid">
        </div>
        <div class="lead col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta veniam delectus. Velit aliquid, alias obcaecati asperiores ad atque, nulla harum eaque culpa dignissimos cupiditate ipsam quibusdam ullam quis fugiat.
            <img src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/recipe_legacy/4357-3-large.jpg?itok=67ZTZaKx" alt="" class="img-fluid">
        </div>
        <div class="lead col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta veniam delectus. Velit aliquid, alias obcaecati asperiores ad atque, nulla harum eaque culpa dignissimos cupiditate ipsam quibusdam ullam quis fugiat.
            <img src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/recipe_legacy/4357-3-large.jpg?itok=67ZTZaKx" alt="" class="img-fluid img-thumbnail">
        </div>
    </div>
    <hr>
    <div class="alert alert-success text-center">Thanks for Visiting!</div>
</div>

<div class="container">
<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
    <a href="#" class="navbar-brand">LOGO</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarlinks">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarlinks">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
              <a class="nav-link" href="#">Messages
                <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
    </div>
</nav>
</div>

<div class="container">
    <h1 class="display-5">Dashboard:</h1>
    <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i></a></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i></a></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i></a></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning">Last</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i></a></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge bg-success">First</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa-regular fa-trash-can"></i></a></td>
          </tr>
        </tbody>
      </table>
</div>

<div class="container">
    <hr>
    <h2 class="display-5">Todos:</h2>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
        <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">Danger zone</li>
        <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>